[defaults]
host_key_checking = False
inventory = netbox_inventory.yml
stdout_callback = default
deprecation_warnings = False
callbacks_enabled = default

[inventory]
enable_plugins = netbox.netbox.nb_inventory
